
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/empresa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://containers-us-west-167.railway.app:6597/railway
# spring.datasource.username=postgres
# spring.datasource.password=m5LbtevCQUjJIlJlk987
# spring.datasource.name=admin-employees

# spring.sql.init.mode=always 

spring.web.resources.static-locations=classpath:/static/

