
# spring.datasource.url=jdbc:postgresql://containers-us-west-47.railway.app:8186/railway
# spring.datasource.username=postgres
# spring.datasource.password=UhgmHwTeGb83TnsEneS6
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.servlet.multipart.max-file-size=20MB
# spring.servlet.multipart.max-request-size=20MB

spring.profiles.active=prod
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=spring-blog

spring.sql.init.mode=always 
# you won't do this in prod, I'm just doing this for demo purposes